use alienfile;

plugin 'PkgConfig' => 'libzmq';

# http://zeromq.org/
share {
	requires 'Alien::gmake' => 0.14;

	plugin Download => (
		url => 'https://github.com/zeromq/libzmq/releases',
		version => qr/zeromq-([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	plugin 'Build::Autoconf';
	my $enable_static = $^O ne 'MSWin32';
	build [
		join(' ', (
			'%{configure}',
			$enable_static ? '--enable-static' : '--disable-static',
			'--enable-shared'
		)),
		'%{gmake}',
		'%{gmake} install',
	];

	plugin 'Gather::Dino';
};
