use alienfile;

plugin 'PkgConfig' => 'libzmq';

# http://zeromq.org/
share {
	requires 'Alien::cmake3';

	plugin Download => (
		url => 'https://github.com/zeromq/libzmq/releases',
		version => qr/zeromq-([\d\.]+)\.tar\.gz/,
	);

	plugin Extract => 'tar.gz';

	my $enable_static = $^O ne 'MSWin32';
	plugin 'Build::CMake';
	build [
		[ '%{cmake}', -G => '%{cmake_generator}',
			'-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
			"-DBUILD_STATIC=@{[ $enable_static ? 'ON' : 'OFF' ]}",
			qw(-S .),
			qw(-B build),
		],
		[ '%{make}', qw( -C build ) ],
		[ '%{make}', qw( -C build ), 'install' ],
	];

	plugin 'Gather::Dino';
};
